976Evil II  
Beneath the Valley of the UltraVixens  
The DoubleD Avenger  
The KillOff  
 1928  A Girl in Every Port (1928 film)  
 1943  Lady of Burlesque  
 1944  Two Thousand Women  
 1951  Smart Alec (1951 film)  
 1953  Au diable la vertu  
 1953  Striporama  
 1955  Teaserama  
 1956  Indestructible Man  
 1957  Nude Actress Murder Case: Five Criminals  
 1957  Pal Joey (film)  
 1957  The Wayward Bus (film)  
 1959  Expresso Bongo  
 1959  The Crimson Kimono  
 1959  Too Many Crooks  
 1960  Doctor in Love  
 1960  Satan in High Heels  
 1961  A Cold Wind in August  
 1962  Crooks Anonymous  
 1962  Gypsy (1962 film)  
 1962 The Brain That Wouldn't Die  
 1963  Le Diable et les Dix Commandements  
 1963  The Stripper (film)  
 1963  Women... Oh, Women!  
 1964  3 Nuts in Search of a Bolt  
 1964  My Tale Is Hot  
 1964  Robin and the 7 Hoods  
 1964 Traitor's Gate (film)  
 1964  The Incredibly Strange Creatures Who Stopped Living and Became MixedUp Zombies  
 1965  The Rounders (1965 film)  
 1966  Mondo Topless  
 1966  The Oscar (film)  
 1968  Le Viol du Vampire  
 1968  Walk the Angry Beach  
 1968 The Night They Raided Minsky's  
 1970  A History of the Blue Movie  
 1970  The Man Who Had Power Over Women  
 1971  The French Connection (film)  
 1971  The G.I. Executioner  
 1971  The Gore Gore Girls  
 1972  Love Hunter  
 1972  Steptoe and Son (film)  
 1972 Ichijo's Wet Lust  
 1973  Paper Moon (film)  
 1973  The London Rock and Roll Show (film)  
 1974  Female Ninja Magic: 100 Trampled Flowers  
 1974  Lenny (film)  
 1975  Carry On Behind  
 1975  Coonskin (film)  
 1977  Black Samurai  
 1977  Slap Shot (film)  
 1979  Cuba (film)  
 1979  Escape to Athena  
 1980  The Club (play)  
 1980  The Monster Club  
 1980  Zoom In: Rape Apartments  
 1980 Can't Stop the Music  
 1981  American Pop  
 1981  Nice Dreams  
 1982  Dotonbori River  
 1982  National Lampoon Goes to the Movies  
 1982  The Last Horror Film  
 1982  The Slayer (film)  
 1983  Mr. Mom  
 1984  Beverly Hills Cop  
 1984  Fear City  
 1984  The Wild Life (film)  
 1986  The Tomb (film)  
 1986  Vamp (film)  
 1986 Murphy's Law (film)  
 1987  Stripped to Kill  
 1987  Summer School (film)  
 1987  The Big Town (1987 film)  
 1987  The Hidden  
 1988  Hobgoblins (film)  
 1988  Macho Dancer  
 1989  Blaze (film)  
 1990  Another 48 Hrs.  
 1990  Chicago Joe and the Showgirl  
 1990  Days of Thunder  
 1990  Maniac Cop 2  
 1991  Nothing but Trouble (1991 film)  
 1991  The Last Boy Scout  
 1992  CrissCross  
 1992  Hold Me, Thrill Me, Kiss Me (film)  
 1992  Leaving Normal (film)  
 1992  Ruby (film)  
 1992  Under Siege  
 1993  Dancing Queen (film)  
 1993  Flesh and Bone (film)  
 1993  The Satan Killer  
 1993  Twenty Bucks  
 1994  Forrest Gump  
 1994  Sibak: Midnight Dancers  
 1994  Speed (1994 film)  
 1995  Jury Duty (film)  
 1995  Showgirls  
 1996  Butch Camp  
 1996  Feeling Minnesota  
 1996  From Dusk till Dawn  
 1996  Striptease (film)  
 1996  The Crow: City of Angels  
 1996  The People vs. Larry Flynt  
 1996  Those Were the Days (1996 film)  
 1996  Tromeo and Juliet  
 1997  Gang Related  
 1997  Keys to Tulsa  
 1997  Vegas Vacation  
 1997 The Don's Analyst  
 1998   Courtney  
 1998  BASEketball  
 1998  Divorcing Jack (film)  
 1998  Evil Streets  
 1998  Overnight Delivery  
 1998  Plump Fiction  
 1998  The Players Club  
 1998  Very Bad Things  
 1998 Can't Hardly Wait  
 1999  Burlesk King  
 1999  Esa Maldita Costilla  
 1999  Sa Paraiso ni Efren  
 2000  Dancing at the Blue Iguana  
 2000  The Replacements (film)  
 2000  Tully (film)  
 2000  Vulgar (film)  
 2000 Dude, Where's My Car?  
 2001  .com for Murder  
 2001  Circuit (film)  
 2001  I.K.U.  
 2001  Made (2001 film)  
 2001  The Center of the World  
 2001  The Fluffer  
 2001  Tomcats (film)  
 2002  13 Moons  
 2002  Analyze That  
 2002  Big Trouble (film)  
 2002  Now You Know (film)  
 2002  Secret Things  
 2002  The Badge  
 2002  White Oleander (film)  
 2002  XXx  
 2002  Yellowknife (film)  
 2003  Ang Tanging Ina  
 2003  Corps \xe0 corps  
 2003  Dark Blue (film)  
 2003  How to Deal  
 2003  Rolling Kansas  
 2003  Saved by the Belles  
 2003  The Big Empty  
 2003  The Wedding Video  
 2003 Ladies' Night (film)  
 2003 National Lampoon's Barely Legal  
 2003 You Can't Stop the Murders  
 2004  Closer (film)  
 2004  Downtown: A Street Tale  
 2004  Hide and Creep  
 2004  Intern Academy  
 2004  Jailbait (2004 film)  
 2004  Soul Plane  
 2004  Tales from the Crapper  
 2004  The Keeper (2004 film)  
 2004  The Life Aquatic with Steve Zissou  
 2004  Walking Tall (2004 film)  
 2005   Flow  
 2005  Deepwater (film)  
 2005  Edmond (film)  
 2005  Enron: The Smartest Guys in the Room  
 2005  Hell to Pay (film)  
 2005  The Best Man (2005 film)  
 2005 Charlie's Death Wish  
 2005 Santa's Slay  
 2006   Girls Guide to Getting Down  
 2006   Riot: The Ultimate Orgasm  
 2006  Another Gay Movie  
 2006  Bachelor Party Vegas  
 2006  Cloud 9 (film)  
 2006  Evil Bong  
 2006  Hard Luck  
 2006  Played  
 2006  Twilight Dancers  
 2006  Yellow (2006 feature film)  
 2007  American Pie Presents: Beta House  
 2007  I Know Who Killed Me  
 2007  Juno (film)  
 2007  Night Skies (2007 film)  
 2007  Norbit  
 2007  Sex and Death 101  
 2007  Zombies! Zombies! Zombies!  
 2008  9to5 \u2013 Days in Porn  
 2008  Choke (film)  
 2008  Filth and Wisdom  
 2008  Kiss the Bride (2008 film)  
 2008  Restraint (2008 film)  
 2008  Serveuses demand\xe9es  
 2008  The Wrestler (2008 film)  
 2008  Toxic (2008 film)  
 2008  Transylmania  
 2008  Zombie Strippers  
 2008 Hey, Hey, It's Esther Blueburger  
 2009  Bitch Slap  
 2009  Cabin Fever 2: Spring Fever  
 2009  City Island (film)  
 2009  Crank: High Voltage  
 2009  I Hope They Serve Beer in Hell (film)  
 2009  Penance (film)  
 2009  Saint John of Las Vegas  
 2009  Smash Cut  
 2009  The Hangover (film)  
 2009  The Proposal (film)  
 2010  Behind the Burly Q  
 2010  Big Tits Zombie  
 2010  Frankie and Alice  
 2010  I Am Virgin  
 2010  Tierra Madre  
 2010  Welcome to the Rileys  
